#-----------------------------------------------------------
# Vivado v2023.2 (64-bit)
# SW Build 4029153 on Fri Oct 13 20:13:54 MDT 2023
# IP Build 4028589 on Sat Oct 14 00:45:43 MDT 2023
# SharedData Build 4025554 on Tue Oct 10 17:18:54 MDT 2023
# Start of session at: Thu Aug  1 18:34:57 2024
# Process ID: 17871
# Current directory: /home/nduvvuru@ad.crm.ucsc.edu/Downloads/lab4-20240801T223921Z-001/lab4/starter/synth/basys3/build/basys3/basys3.runs/impl_1
# Command line: vivado -log basys3.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source basys3.tcl -notrace
# Log file: /home/nduvvuru@ad.crm.ucsc.edu/Downloads/lab4-20240801T223921Z-001/lab4/starter/synth/basys3/build/basys3/basys3.runs/impl_1/basys3.vdi
# Journal file: /home/nduvvuru@ad.crm.ucsc.edu/Downloads/lab4-20240801T223921Z-001/lab4/starter/synth/basys3/build/basys3/basys3.runs/impl_1/vivado.jou
# Running On: BELSPC0027, OS: Linux, CPU Frequency: 3594.750 MHz, CPU Physical cores: 4, Host memory: 16618 MB
#-----------------------------------------------------------
source basys3.tcl -notrace
create_project: Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 1328.895 ; gain = 0.023 ; free physical = 9830 ; free virtual = 14908
Command: link_design -top basys3 -part xc7a35tcpg236-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1619.934 ; gain = 0.000 ; free physical = 9560 ; free virtual = 14638
INFO: [Netlist 29-17] Analyzing 12 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2023.2
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/home/nduvvuru@ad.crm.ucsc.edu/Downloads/lab4-20240801T223921Z-001/lab4/starter/synth/basys3/Basys3_Master.xdc]
WARNING: [Vivado 12-584] No ports matched 'btnD'. [/home/nduvvuru@ad.crm.ucsc.edu/Downloads/lab4-20240801T223921Z-001/lab4/starter/synth/basys3/Basys3_Master.xdc:71]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/nduvvuru@ad.crm.ucsc.edu/Downloads/lab4-20240801T223921Z-001/lab4/starter/synth/basys3/Basys3_Master.xdc:71]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
Finished Parsing XDC File [/home/nduvvuru@ad.crm.ucsc.edu/Downloads/lab4-20240801T223921Z-001/lab4/starter/synth/basys3/Basys3_Master.xdc]
Parsing XDC File [/home/nduvvuru@ad.crm.ucsc.edu/Downloads/lab4-20240801T223921Z-001/lab4/starter/synth/basys3/constraints.xdc]
WARNING: [Constraints 18-619] A clock with name 'clk_1k' already exists, overwriting the previous clock with the same name. [/home/nduvvuru@ad.crm.ucsc.edu/Downloads/lab4-20240801T223921Z-001/lab4/starter/synth/basys3/constraints.xdc:2]
Finished Parsing XDC File [/home/nduvvuru@ad.crm.ucsc.edu/Downloads/lab4-20240801T223921Z-001/lab4/starter/synth/basys3/constraints.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1829.555 ; gain = 0.000 ; free physical = 9452 ; free virtual = 14531
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

7 Infos, 2 Warnings, 1 Critical Warnings and 0 Errors encountered.
link_design completed successfully
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00.88 ; elapsed = 00:00:00.54 . Memory (MB): peak = 1835.164 ; gain = 5.609 ; free physical = 9435 ; free virtual = 14513

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 1d6e3289e

Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 2331.023 ; gain = 495.859 ; free physical = 9027 ; free virtual = 14106

Starting Logic Optimization Task

Phase 1 Initialization

Phase 1.1 Core Generation And Design Setup
Phase 1.1 Core Generation And Design Setup | Checksum: 1d6e3289e

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2636.828 ; gain = 0.000 ; free physical = 8729 ; free virtual = 13808

Phase 1.2 Setup Constraints And Sort Netlist
Phase 1.2 Setup Constraints And Sort Netlist | Checksum: 1d6e3289e

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2636.828 ; gain = 0.000 ; free physical = 8729 ; free virtual = 13808
Phase 1 Initialization | Checksum: 1d6e3289e

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2636.828 ; gain = 0.000 ; free physical = 8729 ; free virtual = 13808

Phase 2 Timer Update And Timing Data Collection

Phase 2.1 Timer Update
Phase 2.1 Timer Update | Checksum: 1d6e3289e

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 2636.828 ; gain = 0.000 ; free physical = 8729 ; free virtual = 13808

Phase 2.2 Timing Data Collection
Phase 2.2 Timing Data Collection | Checksum: 1d6e3289e

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 2636.828 ; gain = 0.000 ; free physical = 8729 ; free virtual = 13808
Phase 2 Timer Update And Timing Data Collection | Checksum: 1d6e3289e

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 2636.828 ; gain = 0.000 ; free physical = 8729 ; free virtual = 13808

Phase 3 Retarget
INFO: [Opt 31-1566] Pulled 3 inverters resulting in an inversion of 7 pins
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 3 Retarget | Checksum: 1e5c55893

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 2636.828 ; gain = 0.000 ; free physical = 8729 ; free virtual = 13808
Retarget | Checksum: 1e5c55893
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 6 cells

Phase 4 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 4 Constant propagation | Checksum: 1e5c55893

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 2636.828 ; gain = 0.000 ; free physical = 8729 ; free virtual = 13808
Constant propagation | Checksum: 1e5c55893
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 5 Sweep
Phase 5 Sweep | Checksum: 1c842eb4a

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 2636.828 ; gain = 0.000 ; free physical = 8729 ; free virtual = 13808
Sweep | Checksum: 1c842eb4a
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 6 BUFG optimization
INFO: [Opt 31-194] Inserted BUFG clk_100M_to_clk_4/clk_4_o_BUFG_inst to drive 41 load(s) on clock net clk_100M_to_clk_4/clk_4_o_BUFG
INFO: [Opt 31-193] Inserted 1 BUFG(s) on clock nets
Phase 6 BUFG optimization | Checksum: 136d7ad67

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 2668.844 ; gain = 32.016 ; free physical = 8729 ; free virtual = 13808
BUFG optimization | Checksum: 136d7ad67
INFO: [Opt 31-662] Phase BUFG optimization created 1 cells of which 1 are BUFGs and removed 0 cells.

Phase 7 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 7 Shift Register Optimization | Checksum: 136d7ad67

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 2668.844 ; gain = 32.016 ; free physical = 8729 ; free virtual = 13808
Shift Register Optimization | Checksum: 136d7ad67
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 8 Post Processing Netlist
Phase 8 Post Processing Netlist | Checksum: 136d7ad67

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 2668.844 ; gain = 32.016 ; free physical = 8729 ; free virtual = 13808
Post Processing Netlist | Checksum: 136d7ad67
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells

Phase 9 Finalization

Phase 9.1 Finalizing Design Cores and Updating Shapes
Phase 9.1 Finalizing Design Cores and Updating Shapes | Checksum: 1213edc6d

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 2668.844 ; gain = 32.016 ; free physical = 8729 ; free virtual = 13808

Phase 9.2 Verifying Netlist Connectivity

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2668.844 ; gain = 0.000 ; free physical = 8729 ; free virtual = 13808
Phase 9.2 Verifying Netlist Connectivity | Checksum: 1213edc6d

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 2668.844 ; gain = 32.016 ; free physical = 8729 ; free virtual = 13808
Phase 9 Finalization | Checksum: 1213edc6d

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 2668.844 ; gain = 32.016 ; free physical = 8729 ; free virtual = 13808
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               6  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               0  |               0  |                                              0  |
|  BUFG optimization            |               1  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------


Ending Logic Optimization Task | Checksum: 1213edc6d

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 2668.844 ; gain = 32.016 ; free physical = 8729 ; free virtual = 13808
INFO: [Constraints 18-11670] Building netlist checker database with flags, 0x8
Done building netlist checker database: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2668.844 ; gain = 0.000 ; free physical = 8729 ; free virtual = 13808

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 1213edc6d

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00 . Memory (MB): peak = 2668.844 ; gain = 0.000 ; free physical = 8729 ; free virtual = 13808

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 1213edc6d

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2668.844 ; gain = 0.000 ; free physical = 8729 ; free virtual = 13808

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2668.844 ; gain = 0.000 ; free physical = 8729 ; free virtual = 13808
Ending Netlist Obfuscation Task | Checksum: 1213edc6d

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2668.844 ; gain = 0.000 ; free physical = 8729 ; free virtual = 13808
INFO: [Common 17-83] Releasing license: Implementation
28 Infos, 2 Warnings, 1 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:11 ; elapsed = 00:00:09 . Memory (MB): peak = 2668.844 ; gain = 839.289 ; free physical = 8729 ; free virtual = 13808
INFO: [runtcl-4] Executing : report_drc -file basys3_drc_opted.rpt -pb basys3_drc_opted.pb -rpx basys3_drc_opted.rpx
Command: report_drc -file basys3_drc_opted.rpt -pb basys3_drc_opted.pb -rpx basys3_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/tools/Xilinx/Vivado/2023.2/data/ip'.
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file /home/nduvvuru@ad.crm.ucsc.edu/Downloads/lab4-20240801T223921Z-001/lab4/starter/synth/basys3/build/basys3/basys3.runs/impl_1/basys3_drc_opted.rpt.
report_drc completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2724.871 ; gain = 0.000 ; free physical = 8714 ; free virtual = 13793
Wrote PlaceDB: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2724.871 ; gain = 0.000 ; free physical = 8714 ; free virtual = 13793
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2724.871 ; gain = 0.000 ; free physical = 8714 ; free virtual = 13793
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2724.871 ; gain = 0.000 ; free physical = 8714 ; free virtual = 13793
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2724.871 ; gain = 0.000 ; free physical = 8714 ; free virtual = 13793
Wrote Device Cache: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2724.871 ; gain = 0.000 ; free physical = 8714 ; free virtual = 13794
Write Physdb Complete: Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2724.871 ; gain = 0.000 ; free physical = 8714 ; free virtual = 13794
INFO: [Common 17-1381] The checkpoint '/home/nduvvuru@ad.crm.ucsc.edu/Downloads/lab4-20240801T223921Z-001/lab4/starter/synth/basys3/build/basys3/basys3.runs/impl_1/basys3_opt.dcp' has been generated.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-83] Releasing license: Implementation
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 4 CPUs

Starting Placer Task

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2724.871 ; gain = 0.000 ; free physical = 8702 ; free virtual = 13782
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: c5972e45

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2724.871 ; gain = 0.000 ; free physical = 8702 ; free virtual = 13782
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2724.871 ; gain = 0.000 ; free physical = 8702 ; free virtual = 13782

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 1798de97e

Time (s): cpu = 00:00:00.29 ; elapsed = 00:00:00.18 . Memory (MB): peak = 2724.871 ; gain = 0.000 ; free physical = 8691 ; free virtual = 13771

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 2014d9036

Time (s): cpu = 00:00:06 ; elapsed = 00:00:02 . Memory (MB): peak = 2724.871 ; gain = 0.000 ; free physical = 8682 ; free virtual = 13762

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 2014d9036

Time (s): cpu = 00:00:06 ; elapsed = 00:00:02 . Memory (MB): peak = 2724.871 ; gain = 0.000 ; free physical = 8682 ; free virtual = 13762
Phase 1 Placer Initialization | Checksum: 2014d9036

Time (s): cpu = 00:00:06 ; elapsed = 00:00:02 . Memory (MB): peak = 2724.871 ; gain = 0.000 ; free physical = 8682 ; free virtual = 13761

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 2296c8856

Time (s): cpu = 00:00:06 ; elapsed = 00:00:02 . Memory (MB): peak = 2724.871 ; gain = 0.000 ; free physical = 8682 ; free virtual = 13761

Phase 2.2 Update Timing before SLR Path Opt
Phase 2.2 Update Timing before SLR Path Opt | Checksum: 1b4263cd3

Time (s): cpu = 00:00:06 ; elapsed = 00:00:02 . Memory (MB): peak = 2724.871 ; gain = 0.000 ; free physical = 8682 ; free virtual = 13761

Phase 2.3 Post-Processing in Floorplanning
Phase 2.3 Post-Processing in Floorplanning | Checksum: 1b4263cd3

Time (s): cpu = 00:00:06 ; elapsed = 00:00:02 . Memory (MB): peak = 2724.871 ; gain = 0.000 ; free physical = 8682 ; free virtual = 13761

Phase 2.4 Global Placement Core

Phase 2.4.1 UpdateTiming Before Physical Synthesis
Phase 2.4.1 UpdateTiming Before Physical Synthesis | Checksum: 248fa16cd

Time (s): cpu = 00:00:06 ; elapsed = 00:00:02 . Memory (MB): peak = 2724.871 ; gain = 0.000 ; free physical = 8680 ; free virtual = 13760

Phase 2.4.2 Physical Synthesis In Placer
INFO: [Physopt 32-1035] Found 20 LUTNM shape to break, 4 LUT instances to create LUTNM shape
INFO: [Physopt 32-1044] Break lutnm for timing: one critical 1, two critical 19, total 20, new lutff created 0
INFO: [Physopt 32-1138] End 1 Pass. Optimized 22 nets or LUTs. Breaked 20 LUTs, combined 2 existing LUTs and moved 0 existing LUT
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-456] No candidate cells for DSP register optimization found in the design.
INFO: [Physopt 32-775] End 2 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-1123] No candidate cells found for Shift Register to Pipeline optimization
INFO: [Physopt 32-775] End 2 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-1401] No candidate cells found for Shift Register optimization.
INFO: [Physopt 32-677] No candidate cells for Shift Register optimization found in the design
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-526] No candidate cells for BRAM register optimization found in the design
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-846] No candidate cells for URAM register optimization found in the design
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-846] No candidate cells for URAM register optimization found in the design
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-949] No candidate nets found for dynamic/static region interface net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2724.871 ; gain = 0.000 ; free physical = 8680 ; free virtual = 13760

Summary of Physical Synthesis Optimizations
============================================


-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                                     |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  LUT Combining                                    |           20  |              2  |                    22  |           0  |           1  |  00:00:00  |
|  Retime                                           |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Very High Fanout                                 |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  DSP Register                                     |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Shift Register to Pipeline                       |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Shift Register                                   |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  BRAM Register                                    |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  URAM Register                                    |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Dynamic/Static Region Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                                            |           20  |              2  |                    22  |           0  |           9  |  00:00:00  |
-----------------------------------------------------------------------------------------------------------------------------------------------------------


Phase 2.4.2 Physical Synthesis In Placer | Checksum: 1ef815974

Time (s): cpu = 00:00:07 ; elapsed = 00:00:03 . Memory (MB): peak = 2724.871 ; gain = 0.000 ; free physical = 8680 ; free virtual = 13760
Phase 2.4 Global Placement Core | Checksum: 20f25d46f

Time (s): cpu = 00:00:07 ; elapsed = 00:00:03 . Memory (MB): peak = 2724.871 ; gain = 0.000 ; free physical = 8680 ; free virtual = 13760
Phase 2 Global Placement | Checksum: 20f25d46f

Time (s): cpu = 00:00:07 ; elapsed = 00:00:03 . Memory (MB): peak = 2724.871 ; gain = 0.000 ; free physical = 8680 ; free virtual = 13760

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 164b26a3b

Time (s): cpu = 00:00:07 ; elapsed = 00:00:03 . Memory (MB): peak = 2724.871 ; gain = 0.000 ; free physical = 8680 ; free virtual = 13760

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 130152e7e

Time (s): cpu = 00:00:07 ; elapsed = 00:00:03 . Memory (MB): peak = 2724.871 ; gain = 0.000 ; free physical = 8680 ; free virtual = 13760

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: ed636ace

Time (s): cpu = 00:00:07 ; elapsed = 00:00:03 . Memory (MB): peak = 2724.871 ; gain = 0.000 ; free physical = 8680 ; free virtual = 13760

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 13fd21ece

Time (s): cpu = 00:00:07 ; elapsed = 00:00:03 . Memory (MB): peak = 2724.871 ; gain = 0.000 ; free physical = 8680 ; free virtual = 13760

Phase 3.5 Fast Optimization
Phase 3.5 Fast Optimization | Checksum: f3c37842

Time (s): cpu = 00:00:07 ; elapsed = 00:00:03 . Memory (MB): peak = 2724.871 ; gain = 0.000 ; free physical = 8680 ; free virtual = 13760

Phase 3.6 Small Shape Detail Placement
Phase 3.6 Small Shape Detail Placement | Checksum: 1b1fa9736

Time (s): cpu = 00:00:07 ; elapsed = 00:00:03 . Memory (MB): peak = 2724.871 ; gain = 0.000 ; free physical = 8680 ; free virtual = 13759

Phase 3.7 Re-assign LUT pins
Phase 3.7 Re-assign LUT pins | Checksum: 13723655a

Time (s): cpu = 00:00:07 ; elapsed = 00:00:03 . Memory (MB): peak = 2724.871 ; gain = 0.000 ; free physical = 8680 ; free virtual = 13759

Phase 3.8 Pipeline Register Optimization
Phase 3.8 Pipeline Register Optimization | Checksum: 191cfdece

Time (s): cpu = 00:00:07 ; elapsed = 00:00:03 . Memory (MB): peak = 2724.871 ; gain = 0.000 ; free physical = 8680 ; free virtual = 13759

Phase 3.9 Fast Optimization
Phase 3.9 Fast Optimization | Checksum: 1de8a27e7

Time (s): cpu = 00:00:08 ; elapsed = 00:00:04 . Memory (MB): peak = 2724.871 ; gain = 0.000 ; free physical = 8678 ; free virtual = 13758
Phase 3 Detail Placement | Checksum: 1de8a27e7

Time (s): cpu = 00:00:08 ; elapsed = 00:00:04 . Memory (MB): peak = 2724.871 ; gain = 0.000 ; free physical = 8678 ; free virtual = 13758

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: debe04d6

Phase 4.1.1.1 BUFG Insertion

Starting Physical Synthesis Task

Phase 1 Physical Synthesis Initialization
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 4 CPUs
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=5.946 | TNS=0.000 |
Phase 1 Physical Synthesis Initialization | Checksum: b38bd15e

Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2724.871 ; gain = 0.000 ; free physical = 8672 ; free virtual = 13752
INFO: [Place 46-56] BUFG insertion identified 0 candidate nets. Inserted BUFG: 0, Replicated BUFG Driver: 0, Skipped due to Placement/Routing Conflicts: 0, Skipped due to Timing Degradation: 0, Skipped due to netlist editing failed: 0.
Ending Physical Synthesis Task | Checksum: b38bd15e

Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2724.871 ; gain = 0.000 ; free physical = 8672 ; free virtual = 13752
Phase 4.1.1.1 BUFG Insertion | Checksum: debe04d6

Time (s): cpu = 00:00:12 ; elapsed = 00:00:05 . Memory (MB): peak = 2724.871 ; gain = 0.000 ; free physical = 8672 ; free virtual = 13752

Phase 4.1.1.2 Post Placement Timing Optimization
INFO: [Place 30-746] Post Placement Timing Summary WNS=5.946. For the most accurate timing information please run report_timing.
Phase 4.1.1.2 Post Placement Timing Optimization | Checksum: b0b0ce2f

Time (s): cpu = 00:00:12 ; elapsed = 00:00:05 . Memory (MB): peak = 2724.871 ; gain = 0.000 ; free physical = 8672 ; free virtual = 13752

Time (s): cpu = 00:00:12 ; elapsed = 00:00:05 . Memory (MB): peak = 2724.871 ; gain = 0.000 ; free physical = 8672 ; free virtual = 13752
Phase 4.1 Post Commit Optimization | Checksum: b0b0ce2f

Time (s): cpu = 00:00:12 ; elapsed = 00:00:05 . Memory (MB): peak = 2724.871 ; gain = 0.000 ; free physical = 8672 ; free virtual = 13752

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: b0b0ce2f

Time (s): cpu = 00:00:12 ; elapsed = 00:00:05 . Memory (MB): peak = 2724.871 ; gain = 0.000 ; free physical = 8672 ; free virtual = 13752

Phase 4.3 Placer Reporting

Phase 4.3.1 Print Estimated Congestion
INFO: [Place 30-612] Post-Placement Estimated Congestion 
 ____________________________________________________
|           | Global Congestion | Short Congestion  |
| Direction | Region Size       | Region Size       |
|___________|___________________|___________________|
|      North|                1x1|                1x1|
|___________|___________________|___________________|
|      South|                1x1|                1x1|
|___________|___________________|___________________|
|       East|                1x1|                1x1|
|___________|___________________|___________________|
|       West|                1x1|                1x1|
|___________|___________________|___________________|

Phase 4.3.1 Print Estimated Congestion | Checksum: b0b0ce2f

Time (s): cpu = 00:00:12 ; elapsed = 00:00:05 . Memory (MB): peak = 2724.871 ; gain = 0.000 ; free physical = 8672 ; free virtual = 13752
Phase 4.3 Placer Reporting | Checksum: b0b0ce2f

Time (s): cpu = 00:00:12 ; elapsed = 00:00:05 . Memory (MB): peak = 2724.871 ; gain = 0.000 ; free physical = 8672 ; free virtual = 13752

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2724.871 ; gain = 0.000 ; free physical = 8672 ; free virtual = 13752

Time (s): cpu = 00:00:12 ; elapsed = 00:00:05 . Memory (MB): peak = 2724.871 ; gain = 0.000 ; free physical = 8672 ; free virtual = 13752
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 16a45e5d2

Time (s): cpu = 00:00:12 ; elapsed = 00:00:05 . Memory (MB): peak = 2724.871 ; gain = 0.000 ; free physical = 8672 ; free virtual = 13752
Ending Placer Task | Checksum: 111793ad9

Time (s): cpu = 00:00:12 ; elapsed = 00:00:05 . Memory (MB): peak = 2724.871 ; gain = 0.000 ; free physical = 8672 ; free virtual = 13752
73 Infos, 2 Warnings, 1 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:13 ; elapsed = 00:00:06 . Memory (MB): peak = 2724.871 ; gain = 0.000 ; free physical = 8672 ; free virtual = 13752
INFO: [runtcl-4] Executing : report_io -file basys3_io_placed.rpt
report_io: Time (s): cpu = 00:00:00.09 ; elapsed = 00:00:00.14 . Memory (MB): peak = 2724.871 ; gain = 0.000 ; free physical = 8658 ; free virtual = 13737
INFO: [runtcl-4] Executing : report_utilization -file basys3_utilization_placed.rpt -pb basys3_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file basys3_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.09 . Memory (MB): peak = 2724.871 ; gain = 0.000 ; free physical = 8662 ; free virtual = 13742
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2724.871 ; gain = 0.000 ; free physical = 8662 ; free virtual = 13742
Wrote PlaceDB: Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2724.871 ; gain = 0.000 ; free physical = 8662 ; free virtual = 13741
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2724.871 ; gain = 0.000 ; free physical = 8662 ; free virtual = 13741
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2724.871 ; gain = 0.000 ; free physical = 8662 ; free virtual = 13741
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2724.871 ; gain = 0.000 ; free physical = 8661 ; free virtual = 13741
Wrote Device Cache: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2724.871 ; gain = 0.000 ; free physical = 8661 ; free virtual = 13742
Write Physdb Complete: Time (s): cpu = 00:00:00.08 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2724.871 ; gain = 0.000 ; free physical = 8661 ; free virtual = 13742
INFO: [Common 17-1381] The checkpoint '/home/nduvvuru@ad.crm.ucsc.edu/Downloads/lab4-20240801T223921Z-001/lab4/starter/synth/basys3/build/basys3/basys3.runs/impl_1/basys3_placed.dcp' has been generated.
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'

Starting Initial Update Timing Task

Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.06 . Memory (MB): peak = 2724.871 ; gain = 0.000 ; free physical = 8649 ; free virtual = 13729
INFO: [Vivado_Tcl 4-383] Design worst setup slack (WNS) is greater than or equal to 0.000 ns. Skipping all physical synthesis optimizations.
INFO: [Vivado_Tcl 4-232] No setup violation found. The netlist was not modified.
INFO: [Common 17-83] Releasing license: Implementation
82 Infos, 2 Warnings, 1 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2724.871 ; gain = 0.000 ; free physical = 8648 ; free virtual = 13728
Wrote PlaceDB: Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2724.871 ; gain = 0.000 ; free physical = 8646 ; free virtual = 13727
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2724.871 ; gain = 0.000 ; free physical = 8646 ; free virtual = 13727
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2724.871 ; gain = 0.000 ; free physical = 8645 ; free virtual = 13725
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2724.871 ; gain = 0.000 ; free physical = 8645 ; free virtual = 13725
Wrote Device Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2724.871 ; gain = 0.000 ; free physical = 8645 ; free virtual = 13726
Write Physdb Complete: Time (s): cpu = 00:00:00.09 ; elapsed = 00:00:00.04 . Memory (MB): peak = 2724.871 ; gain = 0.000 ; free physical = 8645 ; free virtual = 13726
INFO: [Common 17-1381] The checkpoint '/home/nduvvuru@ad.crm.ucsc.edu/Downloads/lab4-20240801T223921Z-001/lab4/starter/synth/basys3/build/basys3/basys3.runs/impl_1/basys3_physopt.dcp' has been generated.
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 4 CPUs

Phase 1 Build RT Design
Checksum: PlaceDB: 3617f619 ConstDB: 0 ShapeSum: db6144c0 RouteDB: 0
Post Restoration Checksum: NetGraph: 6ac6e5b3 | NumContArr: eacab335 | Constraints: c2a8fa9d | Timing: c2a8fa9d
Phase 1 Build RT Design | Checksum: 2dae38e22

Time (s): cpu = 00:00:15 ; elapsed = 00:00:13 . Memory (MB): peak = 2782.207 ; gain = 57.336 ; free physical = 8536 ; free virtual = 13616

Phase 2 Router Initialization

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: 2dae38e22

Time (s): cpu = 00:00:15 ; elapsed = 00:00:13 . Memory (MB): peak = 2782.207 ; gain = 57.336 ; free physical = 8536 ; free virtual = 13616

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 2dae38e22

Time (s): cpu = 00:00:15 ; elapsed = 00:00:13 . Memory (MB): peak = 2782.207 ; gain = 57.336 ; free physical = 8536 ; free virtual = 13616
 Number of Nodes with overlaps = 0

Phase 2.3 Update Timing
Phase 2.3 Update Timing | Checksum: 161b2e266

Time (s): cpu = 00:00:15 ; elapsed = 00:00:13 . Memory (MB): peak = 2794.207 ; gain = 69.336 ; free physical = 8523 ; free virtual = 13603
INFO: [Route 35-416] Intermediate Timing Summary | WNS=5.935  | TNS=0.000  | WHS=-1.334 | THS=-73.516|


Router Utilization Summary
  Global Vertical Routing Utilization    = 0.000478354 %
  Global Horizontal Routing Utilization  = 0.000130141 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 222
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 222
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 2 Router Initialization | Checksum: 1a719843a

Time (s): cpu = 00:00:15 ; elapsed = 00:00:13 . Memory (MB): peak = 2797.207 ; gain = 72.336 ; free physical = 8522 ; free virtual = 13601

Phase 3 Initial Routing

Phase 3.1 Global Routing
Phase 3.1 Global Routing | Checksum: 1a719843a

Time (s): cpu = 00:00:15 ; elapsed = 00:00:13 . Memory (MB): peak = 2797.207 ; gain = 72.336 ; free physical = 8522 ; free virtual = 13601

Phase 3.2 Initial Net Routing
Phase 3.2 Initial Net Routing | Checksum: 1a7b9ae1f

Time (s): cpu = 00:00:16 ; elapsed = 00:00:13 . Memory (MB): peak = 2797.207 ; gain = 72.336 ; free physical = 8522 ; free virtual = 13601
Phase 3 Initial Routing | Checksum: 1a7b9ae1f

Time (s): cpu = 00:00:16 ; elapsed = 00:00:13 . Memory (MB): peak = 2797.207 ; gain = 72.336 ; free physical = 8522 ; free virtual = 13601

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=6.000  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 26af83673

Time (s): cpu = 00:00:16 ; elapsed = 00:00:13 . Memory (MB): peak = 2797.207 ; gain = 72.336 ; free physical = 8522 ; free virtual = 13601

Phase 4.2 Global Iteration 1
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=5.606  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.2 Global Iteration 1 | Checksum: 340f7e822

Time (s): cpu = 00:00:16 ; elapsed = 00:00:13 . Memory (MB): peak = 2797.207 ; gain = 72.336 ; free physical = 8522 ; free virtual = 13601
Phase 4 Rip-up And Reroute | Checksum: 340f7e822

Time (s): cpu = 00:00:16 ; elapsed = 00:00:13 . Memory (MB): peak = 2797.207 ; gain = 72.336 ; free physical = 8522 ; free virtual = 13601

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp

Phase 5.1.1 Update Timing
Phase 5.1.1 Update Timing | Checksum: 2885dcb5a

Time (s): cpu = 00:00:16 ; elapsed = 00:00:13 . Memory (MB): peak = 2797.207 ; gain = 72.336 ; free physical = 8522 ; free virtual = 13601
INFO: [Route 35-416] Intermediate Timing Summary | WNS=5.700  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 5.1 Delay CleanUp | Checksum: 2885dcb5a

Time (s): cpu = 00:00:16 ; elapsed = 00:00:13 . Memory (MB): peak = 2797.207 ; gain = 72.336 ; free physical = 8522 ; free virtual = 13601

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 2885dcb5a

Time (s): cpu = 00:00:16 ; elapsed = 00:00:13 . Memory (MB): peak = 2797.207 ; gain = 72.336 ; free physical = 8522 ; free virtual = 13601
Phase 5 Delay and Skew Optimization | Checksum: 2885dcb5a

Time (s): cpu = 00:00:16 ; elapsed = 00:00:13 . Memory (MB): peak = 2797.207 ; gain = 72.336 ; free physical = 8522 ; free virtual = 13601

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 2cf153003

Time (s): cpu = 00:00:16 ; elapsed = 00:00:13 . Memory (MB): peak = 2797.207 ; gain = 72.336 ; free physical = 8522 ; free virtual = 13601
INFO: [Route 35-416] Intermediate Timing Summary | WNS=5.700  | TNS=0.000  | WHS=0.000  | THS=0.000  |


Phase 6.1.2 Lut RouteThru Assignment for hold
Phase 6.1.2 Lut RouteThru Assignment for hold | Checksum: 256b03c6e

Time (s): cpu = 00:00:16 ; elapsed = 00:00:13 . Memory (MB): peak = 2797.207 ; gain = 72.336 ; free physical = 8522 ; free virtual = 13601
Phase 6.1 Hold Fix Iter | Checksum: 256b03c6e

Time (s): cpu = 00:00:16 ; elapsed = 00:00:13 . Memory (MB): peak = 2797.207 ; gain = 72.336 ; free physical = 8522 ; free virtual = 13601

Phase 6.2 Additional Hold Fix
INFO: [Route 35-416] Intermediate Timing Summary | WNS=5.700  | TNS=0.000  | WHS=0.000  | THS=0.000  |

Phase 6.2 Additional Hold Fix | Checksum: 32a187141

Time (s): cpu = 00:00:16 ; elapsed = 00:00:13 . Memory (MB): peak = 2797.207 ; gain = 72.336 ; free physical = 8522 ; free virtual = 13601

Phase 6.3 Non Free Resource Hold Fix Iter
Phase 6.3 Non Free Resource Hold Fix Iter | Checksum: 3272e98af

Time (s): cpu = 00:00:16 ; elapsed = 00:00:13 . Memory (MB): peak = 2797.207 ; gain = 72.336 ; free physical = 8522 ; free virtual = 13601
Phase 6 Post Hold Fix | Checksum: 3272e98af

Time (s): cpu = 00:00:16 ; elapsed = 00:00:13 . Memory (MB): peak = 2797.207 ; gain = 72.336 ; free physical = 8522 ; free virtual = 13601

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.123495 %
  Global Horizontal Routing Utilization  = 0.157991 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 3272e98af

Time (s): cpu = 00:00:16 ; elapsed = 00:00:13 . Memory (MB): peak = 2797.207 ; gain = 72.336 ; free physical = 8522 ; free virtual = 13601

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 3272e98af

Time (s): cpu = 00:00:16 ; elapsed = 00:00:13 . Memory (MB): peak = 2797.207 ; gain = 72.336 ; free physical = 8521 ; free virtual = 13601

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 2e89ae51a

Time (s): cpu = 00:00:16 ; elapsed = 00:00:13 . Memory (MB): peak = 2797.207 ; gain = 72.336 ; free physical = 8521 ; free virtual = 13601

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=5.700  | TNS=0.000  | WHS=0.000  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 2e89ae51a

Time (s): cpu = 00:00:16 ; elapsed = 00:00:13 . Memory (MB): peak = 2797.207 ; gain = 72.336 ; free physical = 8521 ; free virtual = 13601
INFO: [Route 35-16] Router Completed Successfully

Phase 11 Post-Route Event Processing
Phase 11 Post-Route Event Processing | Checksum: 1b1498424

Time (s): cpu = 00:00:16 ; elapsed = 00:00:13 . Memory (MB): peak = 2797.207 ; gain = 72.336 ; free physical = 8521 ; free virtual = 13601
Ending Routing Task | Checksum: 1b1498424

Time (s): cpu = 00:00:16 ; elapsed = 00:00:13 . Memory (MB): peak = 2797.207 ; gain = 72.336 ; free physical = 8521 ; free virtual = 13601

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
99 Infos, 2 Warnings, 1 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:17 ; elapsed = 00:00:14 . Memory (MB): peak = 2797.207 ; gain = 72.336 ; free physical = 8521 ; free virtual = 13601
INFO: [runtcl-4] Executing : report_drc -file basys3_drc_routed.rpt -pb basys3_drc_routed.pb -rpx basys3_drc_routed.rpx
Command: report_drc -file basys3_drc_routed.rpt -pb basys3_drc_routed.pb -rpx basys3_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file /home/nduvvuru@ad.crm.ucsc.edu/Downloads/lab4-20240801T223921Z-001/lab4/starter/synth/basys3/build/basys3/basys3.runs/impl_1/basys3_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file basys3_methodology_drc_routed.rpt -pb basys3_methodology_drc_routed.pb -rpx basys3_methodology_drc_routed.rpx
Command: report_methodology -file basys3_methodology_drc_routed.rpt -pb basys3_methodology_drc_routed.pb -rpx basys3_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 4 threads
INFO: [Vivado_Tcl 2-1520] The results of Report Methodology are in file /home/nduvvuru@ad.crm.ucsc.edu/Downloads/lab4-20240801T223921Z-001/lab4/starter/synth/basys3/build/basys3/basys3.runs/impl_1/basys3_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file basys3_power_routed.rpt -pb basys3_power_summary_routed.pb -rpx basys3_power_routed.rpx
Command: report_power -file basys3_power_routed.rpt -pb basys3_power_summary_routed.pb -rpx basys3_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
109 Infos, 2 Warnings, 1 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file basys3_route_status.rpt -pb basys3_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -report_unconstrained -file basys3_timing_summary_routed.rpt -pb basys3_timing_summary_routed.pb -rpx basys3_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 4 CPUs
INFO: [runtcl-4] Executing : report_incremental_reuse -file basys3_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file basys3_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file basys3_bus_skew_routed.rpt -pb basys3_bus_skew_routed.pb -rpx basys3_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 4 CPUs
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2867.109 ; gain = 0.000 ; free physical = 8474 ; free virtual = 13555
Wrote PlaceDB: Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2867.109 ; gain = 0.000 ; free physical = 8474 ; free virtual = 13555
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2867.109 ; gain = 0.000 ; free physical = 8474 ; free virtual = 13555
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2867.109 ; gain = 0.000 ; free physical = 8474 ; free virtual = 13555
Wrote Netlist Cache: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2867.109 ; gain = 0.000 ; free physical = 8474 ; free virtual = 13555
Wrote Device Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2867.109 ; gain = 0.000 ; free physical = 8474 ; free virtual = 13555
Write Physdb Complete: Time (s): cpu = 00:00:00.09 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2867.109 ; gain = 0.000 ; free physical = 8474 ; free virtual = 13555
INFO: [Common 17-1381] The checkpoint '/home/nduvvuru@ad.crm.ucsc.edu/Downloads/lab4-20240801T223921Z-001/lab4/starter/synth/basys3/build/basys3/basys3.runs/impl_1/basys3_routed.dcp' has been generated.
INFO: [Common 17-206] Exiting Vivado at Thu Aug  1 18:35:48 2024...
